{
	"name": "algorithm",
	"version": "1.0.0",
	"main": "src/main.ts",
	"scripts": {
		"test": "clear && ts-node src/main.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/node": "^20.14.12",
		"@types/typescript": "^2.0.0",
		"typescript": "^5.5.4"
	}
}
